{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDB": "mongodb://localhost:27017",
  "RabbitMQ": {
    "ConfigName": "Default",
    "QueueName": "Salary",
    "ExchangeName": "Edaying",
    "HostName": "192.168.1.239",
    "Port": 5672,
    "UserName": "edaying",
    "Password": "20edaying20",
    "ConfigTime": "2021-1-3 11:34:50",
    "Isvalid": true
  },
  "FastDFS": {
    "Tracker_server": "192.168.199.128",
    "Tracker_port": 22122,
    "Storage_server": "192.168.199.130",
    "Group": "group1"
  },
  "AllowedHosts": "*"
}